# tutorial

./: build.gradle
src/main/java/io/github/fallOut015/tutorial/: TutorialMod.java
src/main/java/io/github/fallOut015/tutorial/block/: ThicketBlock.java  ToadstoolBlock.java
src/main/java/io/github/fallOut015/tutorial/client/: RenderTypeLookupTutorial.java
src/main/java/io/github/fallOut015/tutorial/client/registry/: RenderingRegistryTutorial.java
src/main/java/io/github/fallOut015/tutorial/item/: ItemsTutorial.java
src/main/java/io/github/fallOut015/tutorial/server/: CrawlPacketHandler.java  PacketHandler.java
src/main/java/io/github/fallOut015/tutorial/util/: SoundEventsTutorial.java
src/main/java/io/github/tutorial/block/: BlocksTutorial.java  RubyBlock.java  SpeleothemBlock.java  ThicketTopBlock.java  TwilightPetalBlock.java
src/main/java/io/github/tutorial/client/: RenderTypeLookupTutorial.java
src/main/java/io/github/tutorial/client/registry/: RenderingRegistryTutorial.java
src/main/java/io/github/tutorial/entity/: EntityTypeTutorial.java  UnicornEntity.java
src/main/java/io/github/tutorial/item/: ArmorMaterialTutorial.java  ItemTierTutorial.java  SpawnEggItemTutorial.java
src/main/java/io/github/tutorial/util/: DamageSourceTutorial.java
src/main/resources/: pack.mcmeta  updates.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/tutorial/: sounds.json
src/main/resources/assets/tutorial/blockstates/: ruby.json  scale_block.json  scoria.json  speleothem.json  thicket.json  thicket_plant.json  toadstool.json  twilight_petal.json
src/main/resources/assets/tutorial/lang/: en_us.json
src/main/resources/assets/tutorial/models/block/: double_cross.json  ruby.json  scale_block.json  scoria.json  speleothem.json  thicket.json  thicket_plant.json  toadstool.json  twilight_petal_1.json  twilight_petal_2.json  twilight_petal_3.json  two_toadstools.json
src/main/resources/assets/tutorial/models/item/: draconic_boots.json  draconic_chestplate.json  draconic_helmet.json  draconic_leggings.json  draconic_scale.json  rainbow_horn.json  rainbow_sword.json  ruby.json  scale_block.json  scoria.json  speleothem.json  thicket.json  toadstool.json  twilight_petal.json
src/main/resources/data/tutorial/advancements/recipes/building_blocks/: scale_block.json
src/main/resources/data/tutorial/advancements/recipes/combat/: draconic_boots.json  draconic_chestplate.json  draconic_helmet.json  draconic_leggings.json  rainbow_sword.json
src/main/resources/data/tutorial/advancements/recipes/misc/: draconic_scale.json
src/main/resources/data/tutorial/loot_tables/blocks/: ruby.json  scale_block.json  scoria.json  speleothem.json  thicket_plant.json  toadstool.json  twilight_petal.json
src/main/resources/data/tutorial/recipes/: draconic_boots.json  draconic_chestplate.json  draconic_helmet.json  draconic_leggings.json  draconic_scale.json  rainbow_sword.json  scale_block.json
(+20 files in other folders)
